# libreriaWeb

./: README.md  customs.json  pom.xml
src/main/java/LibreriaWeb/libreria/: LibreriaApplication.java  MethodSecurityConfig.java  SecurityConfiguration.java  WebConfiguracion.java  WebInitializer.java
src/main/java/LibreriaWeb/libreria/controladores/: AutorController.java  ClienteController.java  EditorialController.java  FotoController.java  LibroController.java  PortalController.java  PrestamoController.java  UsuarioController.java
src/main/java/LibreriaWeb/libreria/entidades/: Autor.java  Cliente.java  Editorial.java  Foto.java  Libro.java  Prestamos.java
src/main/java/LibreriaWeb/libreria/errores/: ErrorServicio.java
src/main/java/LibreriaWeb/libreria/repositorios/: AutorRepositorio.java  ClienteRepositorio.java  EditorialRepositorio.java  FotoRepositorio.java  LibroRepositorio.java  PrestamoRepositorio.java
src/main/java/LibreriaWeb/libreria/servicios/: AutorServicio.java  ClienteServicio.java  EditorialServicio.java  FotoServicio.java  LibroServicio.java  PrestamoServicio.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: estilos.css
src/main/resources/templates/: actualizar-autor.html  actualizar-cliente.html  actualizar-editorial.html  actualizar-libro.html  actualizar-perfil.html  actualizar-prestamo.html  autor.html  añadir-autor.html  añadir-cliente.html  añadir-editorial.html  añadir-libro.html  añadir-prestamo.html  biblioteca.html  cliente.html  editorial.html  error.html  index.html  inicio.html  libro.html  login.html  perfil.html  prestamo.html  registrado.html  registro.html  solicitar-prestamo.html  usuario-prestamos.html  usuario.html
src/test/java/LibreriaWeb/libreria/: LibreriaApplicationTests.java
